<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.vizual/src-gen"
    modelPluginID="org.xtext.example.vizual" forceOverwrite="true" modelName="Viz"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Viz" basePackage="org.xtext.example.vizual" disposableProviderFactory="true"
      fileExtensions="viz" ecorePackage="Viz.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Viz.ecore#//CreateBulletPoints">
      <genEnumLiterals ecoreEnumLiteral="Viz.ecore#//CreateBulletPoints/BP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Viz.ecore#//GenerateDefault">
      <genEnumLiterals ecoreEnumLiteral="Viz.ecore#//GenerateDefault/default"/>
    </genEnums>
    <genClasses ecoreClass="Viz.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//Command"/>
    <genClasses ecoreClass="Viz.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//Create/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//Create/bullets"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//Generate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//Generate/command"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
