<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.vizual/src-gen"
    modelPluginID="org.xtext.example.vizual" forceOverwrite="true" modelName="Viz"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Viz" basePackage="org.xtext.example.vizual" disposableProviderFactory="true"
      fileExtensions="viz" ecorePackage="Viz.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Viz.ecore#//MainTagName">
      <genEnumLiterals ecoreEnumLiteral="Viz.ecore#//MainTagName/head"/>
      <genEnumLiterals ecoreEnumLiteral="Viz.ecore#//MainTagName/body"/>
    </genEnums>
    <genClasses ecoreClass="Viz.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//Model/mainTags"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//MainTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//MainTag/mainTagName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//MainTag/normalTags"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//NormalTag"/>
    <genClasses ecoreClass="Viz.ecore#//TextTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//TextTag/name"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//ContainerTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//ContainerTag/normalTags"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
