/*
 * generated by Xtext 2.24.0
 */
grammar InternalViz;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.vizual.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.vizual.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.vizual.services.VizGrammarAccess;

}
@parser::members {
	private VizGrammarAccess grammarAccess;

	public void setGrammarAccess(VizGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getCommandsAssignment()); }
		(rule__Model__CommandsAssignment)*
		{ after(grammarAccess.getModelAccess().getCommandsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getAlternatives()); }
		(rule__Command__Alternatives)
		{ after(grammarAccess.getCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeadCommand
entryRuleHeadCommand
:
{ before(grammarAccess.getHeadCommandRule()); }
	 ruleHeadCommand
{ after(grammarAccess.getHeadCommandRule()); } 
	 EOF 
;

// Rule HeadCommand
ruleHeadCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeadCommandAccess().getGroup()); }
		(rule__HeadCommand__Group__0)
		{ after(grammarAccess.getHeadCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBodyCommand
entryRuleBodyCommand
:
{ before(grammarAccess.getBodyCommandRule()); }
	 ruleBodyCommand
{ after(grammarAccess.getBodyCommandRule()); } 
	 EOF 
;

// Rule BodyCommand
ruleBodyCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyCommandAccess().getGroup()); }
		(rule__BodyCommand__Group__0)
		{ after(grammarAccess.getBodyCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTitleCommand
entryRuleTitleCommand
:
{ before(grammarAccess.getTitleCommandRule()); }
	 ruleTitleCommand
{ after(grammarAccess.getTitleCommandRule()); } 
	 EOF 
;

// Rule TitleCommand
ruleTitleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTitleCommandAccess().getGroup()); }
		(rule__TitleCommand__Group__0)
		{ after(grammarAccess.getTitleCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommonCommand
entryRuleCommonCommand
:
{ before(grammarAccess.getCommonCommandRule()); }
	 ruleCommonCommand
{ after(grammarAccess.getCommonCommandRule()); } 
	 EOF 
;

// Rule CommonCommand
ruleCommonCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommonCommandAccess().getAlternatives()); }
		(rule__CommonCommand__Alternatives)
		{ after(grammarAccess.getCommonCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDivCommand
entryRuleDivCommand
:
{ before(grammarAccess.getDivCommandRule()); }
	 ruleDivCommand
{ after(grammarAccess.getDivCommandRule()); } 
	 EOF 
;

// Rule DivCommand
ruleDivCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDivCommandAccess().getGroup()); }
		(rule__DivCommand__Group__0)
		{ after(grammarAccess.getDivCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreate
entryRuleCreate
:
{ before(grammarAccess.getCreateRule()); }
	 ruleCreate
{ after(grammarAccess.getCreateRule()); } 
	 EOF 
;

// Rule Create
ruleCreate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreateAccess().getGroup()); }
		(rule__Create__Group__0)
		{ after(grammarAccess.getCreateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextCommand
entryRuleTextCommand
:
{ before(grammarAccess.getTextCommandRule()); }
	 ruleTextCommand
{ after(grammarAccess.getTextCommandRule()); } 
	 EOF 
;

// Rule TextCommand
ruleTextCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextCommandAccess().getGroup()); }
		(rule__TextCommand__Group__0)
		{ after(grammarAccess.getTextCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDiv
entryRuleDiv
:
{ before(grammarAccess.getDivRule()); }
	 ruleDiv
{ after(grammarAccess.getDivRule()); } 
	 EOF 
;

// Rule Div
ruleDiv 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDivAccess().getDivisionAssignment()); }
		(rule__Div__DivisionAssignment)
		{ after(grammarAccess.getDivAccess().getDivisionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuledefaultDiv
entryRuledefaultDiv
:
{ before(grammarAccess.getDefaultDivRule()); }
	 ruledefaultDiv
{ after(grammarAccess.getDefaultDivRule()); } 
	 EOF 
;

// Rule defaultDiv
ruledefaultDiv 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefaultDivAccess().getDivKeyword()); }
		'div'
		{ after(grammarAccess.getDefaultDivAccess().getDivKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextHeading
entryRuleTextHeading
:
{ before(grammarAccess.getTextHeadingRule()); }
	 ruleTextHeading
{ after(grammarAccess.getTextHeadingRule()); } 
	 EOF 
;

// Rule TextHeading
ruleTextHeading 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextHeadingAccess().getAlternatives()); }
		(rule__TextHeading__Alternatives)
		{ after(grammarAccess.getTextHeadingAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableCommand
entryRuleTableCommand
:
{ before(grammarAccess.getTableCommandRule()); }
	 ruleTableCommand
{ after(grammarAccess.getTableCommandRule()); } 
	 EOF 
;

// Rule TableCommand
ruleTableCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableCommandAccess().getGroup()); }
		(rule__TableCommand__Group__0)
		{ after(grammarAccess.getTableCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableRow
entryRuleTableRow
:
{ before(grammarAccess.getTableRowRule()); }
	 ruleTableRow
{ after(grammarAccess.getTableRowRule()); } 
	 EOF 
;

// Rule TableRow
ruleTableRow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableRowAccess().getGroup()); }
		(rule__TableRow__Group__0)
		{ after(grammarAccess.getTableRowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableHeader
entryRuleTableHeader
:
{ before(grammarAccess.getTableHeaderRule()); }
	 ruleTableHeader
{ after(grammarAccess.getTableHeaderRule()); } 
	 EOF 
;

// Rule TableHeader
ruleTableHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableHeaderAccess().getGroup()); }
		(rule__TableHeader__Group__0)
		{ after(grammarAccess.getTableHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableData
entryRuleTableData
:
{ before(grammarAccess.getTableDataRule()); }
	 ruleTableData
{ after(grammarAccess.getTableDataRule()); } 
	 EOF 
;

// Rule TableData
ruleTableData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableDataAccess().getGroup()); }
		(rule__TableData__Group__0)
		{ after(grammarAccess.getTableDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitializer
entryRuleInitializer
:
{ before(grammarAccess.getInitializerRule()); }
	 ruleInitializer
{ after(grammarAccess.getInitializerRule()); } 
	 EOF 
;

// Rule Initializer
ruleInitializer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitializerAccess().getGroup()); }
		(rule__Initializer__Group__0)
		{ after(grammarAccess.getInitializerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDropDownCommand
entryRuleDropDownCommand
:
{ before(grammarAccess.getDropDownCommandRule()); }
	 ruleDropDownCommand
{ after(grammarAccess.getDropDownCommandRule()); } 
	 EOF 
;

// Rule DropDownCommand
ruleDropDownCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDropDownCommandAccess().getGroup()); }
		(rule__DropDownCommand__Group__0)
		{ after(grammarAccess.getDropDownCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBulletPointCommand
entryRuleBulletPointCommand
:
{ before(grammarAccess.getBulletPointCommandRule()); }
	 ruleBulletPointCommand
{ after(grammarAccess.getBulletPointCommandRule()); } 
	 EOF 
;

// Rule BulletPointCommand
ruleBulletPointCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBulletPointCommandAccess().getGroup()); }
		(rule__BulletPointCommand__Group__0)
		{ after(grammarAccess.getBulletPointCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberedListCommand
entryRuleNumberedListCommand
:
{ before(grammarAccess.getNumberedListCommandRule()); }
	 ruleNumberedListCommand
{ after(grammarAccess.getNumberedListCommandRule()); } 
	 EOF 
;

// Rule NumberedListCommand
ruleNumberedListCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberedListCommandAccess().getGroup()); }
		(rule__NumberedListCommand__Group__0)
		{ after(grammarAccess.getNumberedListCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule HtmlCommand
ruleHtmlCommand
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlCommandAccess().getHTMLEnumLiteralDeclaration()); }
		('html')
		{ after(grammarAccess.getHtmlCommandAccess().getHTMLEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule EndHtmlCommand
ruleEndHtmlCommand
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndHtmlCommandAccess().getEndHTMLEnumLiteralDeclaration()); }
		('endHtml')
		{ after(grammarAccess.getEndHtmlCommandAccess().getEndHTMLEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CreateBulletPoints
ruleCreateBulletPoints
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateBulletPointsAccess().getBPEnumLiteralDeclaration()); }
		('BP')
		{ after(grammarAccess.getCreateBulletPointsAccess().getBPEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getInitializerParserRuleCall_0()); }
		ruleInitializer
		{ after(grammarAccess.getCommandAccess().getInitializerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getHtmlAssignment_1()); }
		(rule__Command__HtmlAssignment_1)
		{ after(grammarAccess.getCommandAccess().getHtmlAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getEndHtmlAssignment_2()); }
		(rule__Command__EndHtmlAssignment_2)
		{ after(grammarAccess.getCommandAccess().getEndHtmlAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getHeadCommandParserRuleCall_3()); }
		ruleHeadCommand
		{ after(grammarAccess.getCommandAccess().getHeadCommandParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getBodyCommandParserRuleCall_4()); }
		ruleBodyCommand
		{ after(grammarAccess.getCommandAccess().getBodyCommandParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getCommonCommandParserRuleCall_5()); }
		ruleCommonCommand
		{ after(grammarAccess.getCommandAccess().getCommonCommandParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonCommand__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommonCommandAccess().getCreateParserRuleCall_0()); }
		ruleCreate
		{ after(grammarAccess.getCommonCommandAccess().getCreateParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommonCommandAccess().getTextCommandParserRuleCall_1()); }
		ruleTextCommand
		{ after(grammarAccess.getCommonCommandAccess().getTextCommandParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCommonCommandAccess().getTableCommandParserRuleCall_2()); }
		ruleTableCommand
		{ after(grammarAccess.getCommonCommandAccess().getTableCommandParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getCommonCommandAccess().getDivCommandParserRuleCall_3()); }
		ruleDivCommand
		{ after(grammarAccess.getCommonCommandAccess().getDivCommandParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getCommonCommandAccess().getTableRowParserRuleCall_4()); }
		ruleTableRow
		{ after(grammarAccess.getCommonCommandAccess().getTableRowParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getCommonCommandAccess().getTableHeaderParserRuleCall_5()); }
		ruleTableHeader
		{ after(grammarAccess.getCommonCommandAccess().getTableHeaderParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getCommonCommandAccess().getTableDataParserRuleCall_6()); }
		ruleTableData
		{ after(grammarAccess.getCommonCommandAccess().getTableDataParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getCommonCommandAccess().getDropDownCommandParserRuleCall_7()); }
		ruleDropDownCommand
		{ after(grammarAccess.getCommonCommandAccess().getDropDownCommandParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getCommonCommandAccess().getBulletPointCommandParserRuleCall_8()); }
		ruleBulletPointCommand
		{ after(grammarAccess.getCommonCommandAccess().getBulletPointCommandParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getCommonCommandAccess().getNumberedListCommandParserRuleCall_9()); }
		ruleNumberedListCommand
		{ after(grammarAccess.getCommonCommandAccess().getNumberedListCommandParserRuleCall_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextHeading__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextHeadingAccess().getH1Keyword_0()); }
		'h1'
		{ after(grammarAccess.getTextHeadingAccess().getH1Keyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTextHeadingAccess().getH2Keyword_1()); }
		'h2'
		{ after(grammarAccess.getTextHeadingAccess().getH2Keyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTextHeadingAccess().getH3Keyword_2()); }
		'h3'
		{ after(grammarAccess.getTextHeadingAccess().getH3Keyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getTextHeadingAccess().getH4Keyword_3()); }
		'h4'
		{ after(grammarAccess.getTextHeadingAccess().getH4Keyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getTextHeadingAccess().getH5Keyword_4()); }
		'h5'
		{ after(grammarAccess.getTextHeadingAccess().getH5Keyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getTextHeadingAccess().getH6Keyword_5()); }
		'h6'
		{ after(grammarAccess.getTextHeadingAccess().getH6Keyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getTextHeadingAccess().getPKeyword_6()); }
		'p'
		{ after(grammarAccess.getTextHeadingAccess().getPKeyword_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__DataAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableRowAccess().getDataTableDataParserRuleCall_3_0_0()); }
		ruleTableData
		{ after(grammarAccess.getTableRowAccess().getDataTableDataParserRuleCall_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTableRowAccess().getDataTableHeaderParserRuleCall_3_0_1()); }
		ruleTableHeader
		{ after(grammarAccess.getTableRowAccess().getDataTableHeaderParserRuleCall_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeadCommand__Group__0__Impl
	rule__HeadCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadCommandAccess().getHeadKeyword_0()); }
	'head'
	{ after(grammarAccess.getHeadCommandAccess().getHeadKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeadCommand__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadCommandAccess().getTitleAssignment_1()); }
	(rule__HeadCommand__TitleAssignment_1)
	{ after(grammarAccess.getHeadCommandAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BodyCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyCommand__Group__0__Impl
	rule__BodyCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyCommandAccess().getBodyCommandAction_0()); }
	()
	{ after(grammarAccess.getBodyCommandAccess().getBodyCommandAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyCommand__Group__1__Impl
	rule__BodyCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyCommandAccess().getBodyKeyword_1()); }
	'body'
	{ after(grammarAccess.getBodyCommandAccess().getBodyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyCommand__Group__2__Impl
	rule__BodyCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyCommandAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBodyCommandAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyCommand__Group__3__Impl
	rule__BodyCommand__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyCommandAccess().getChildrenAssignment_3()); }
	(rule__BodyCommand__ChildrenAssignment_3)*
	{ after(grammarAccess.getBodyCommandAccess().getChildrenAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyCommand__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyCommand__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyCommand__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyCommandAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getBodyCommandAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TitleCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TitleCommand__Group__0__Impl
	rule__TitleCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TitleCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleCommandAccess().getTitleKeyword_0()); }
	'title'
	{ after(grammarAccess.getTitleCommandAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TitleCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TitleCommand__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TitleCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleCommandAccess().getTextAssignment_1()); }
	(rule__TitleCommand__TextAssignment_1)
	{ after(grammarAccess.getTitleCommandAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DivCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DivCommand__Group__0__Impl
	rule__DivCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DivCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDivCommandAccess().getDivAssignment_0()); }
	(rule__DivCommand__DivAssignment_0)
	{ after(grammarAccess.getDivCommandAccess().getDivAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DivCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DivCommand__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DivCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDivCommandAccess().getDivTextAssignment_1()); }
	(rule__DivCommand__DivTextAssignment_1)
	{ after(grammarAccess.getDivCommandAccess().getDivTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Create__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__0__Impl
	rule__Create__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getCommandAssignment_0()); }
	(rule__Create__CommandAssignment_0)
	{ after(grammarAccess.getCreateAccess().getCommandAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__1__Impl
	rule__Create__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getWithKeyword_1()); }
	'with('
	{ after(grammarAccess.getCreateAccess().getWithKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__2__Impl
	rule__Create__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getBulletsAssignment_2()); }
	(rule__Create__BulletsAssignment_2)
	{ after(grammarAccess.getCreateAccess().getBulletsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getCreateAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextCommand__Group__0__Impl
	rule__TextCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextCommandAccess().getHeadingAssignment_0()); }
	(rule__TextCommand__HeadingAssignment_0)
	{ after(grammarAccess.getTextCommandAccess().getHeadingAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextCommand__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextCommandAccess().getTextAssignment_1()); }
	(rule__TextCommand__TextAssignment_1)
	{ after(grammarAccess.getTextCommandAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCommand__Group__0__Impl
	rule__TableCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCommandAccess().getTableCommandAction_0()); }
	()
	{ after(grammarAccess.getTableCommandAccess().getTableCommandAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCommand__Group__1__Impl
	rule__TableCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCommandAccess().getTableKeyword_1()); }
	'table'
	{ after(grammarAccess.getTableCommandAccess().getTableKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCommand__Group__2__Impl
	rule__TableCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCommandAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTableCommandAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCommand__Group__3__Impl
	rule__TableCommand__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCommandAccess().getRowsAssignment_3()); }
	(rule__TableCommand__RowsAssignment_3)*
	{ after(grammarAccess.getTableCommandAccess().getRowsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCommand__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCommand__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCommand__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableCommandAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTableCommandAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableRow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__0__Impl
	rule__TableRow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getTableRowAction_0()); }
	()
	{ after(grammarAccess.getTableRowAccess().getTableRowAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__1__Impl
	rule__TableRow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getTrKeyword_1()); }
	'tr'
	{ after(grammarAccess.getTableRowAccess().getTrKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__2__Impl
	rule__TableRow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTableRowAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__3__Impl
	rule__TableRow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getDataAssignment_3()); }
	(rule__TableRow__DataAssignment_3)*
	{ after(grammarAccess.getTableRowAccess().getDataAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTableRowAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableHeader__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableHeader__Group__0__Impl
	rule__TableHeader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableHeader__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableHeaderAccess().getThKeyword_0()); }
	'th'
	{ after(grammarAccess.getTableHeaderAccess().getThKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableHeader__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableHeader__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableHeader__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableHeaderAccess().getTextAssignment_1()); }
	(rule__TableHeader__TextAssignment_1)
	{ after(grammarAccess.getTableHeaderAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableData__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableData__Group__0__Impl
	rule__TableData__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableData__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableDataAccess().getTdKeyword_0()); }
	'td'
	{ after(grammarAccess.getTableDataAccess().getTdKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableData__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableData__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableData__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableDataAccess().getDataValueAssignment_1()); }
	(rule__TableData__DataValueAssignment_1)
	{ after(grammarAccess.getTableDataAccess().getDataValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Initializer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initializer__Group__0__Impl
	rule__Initializer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initializer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializerAccess().getDoctypeKeyword_0()); }
	'doctype'
	{ after(grammarAccess.getInitializerAccess().getDoctypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initializer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initializer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initializer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializerAccess().getLangAssignment_1()); }
	(rule__Initializer__LangAssignment_1)
	{ after(grammarAccess.getInitializerAccess().getLangAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DropDownCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DropDownCommand__Group__0__Impl
	rule__DropDownCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropDownCommandAccess().getDropDownSelectionKeyword_0()); }
	'DropDownSelection'
	{ after(grammarAccess.getDropDownCommandAccess().getDropDownSelectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DropDownCommand__Group__1__Impl
	rule__DropDownCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropDownCommandAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDropDownCommandAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DropDownCommand__Group__2__Impl
	rule__DropDownCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropDownCommandAccess().getLabelKeyword_2()); }
	'label'
	{ after(grammarAccess.getDropDownCommandAccess().getLabelKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DropDownCommand__Group__3__Impl
	rule__DropDownCommand__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropDownCommandAccess().getLabelAssignment_3()); }
	(rule__DropDownCommand__LabelAssignment_3)
	{ after(grammarAccess.getDropDownCommandAccess().getLabelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DropDownCommand__Group__4__Impl
	rule__DropDownCommand__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropDownCommandAccess().getOptionsKeyword_4()); }
	'options'
	{ after(grammarAccess.getDropDownCommandAccess().getOptionsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DropDownCommand__Group__5__Impl
	rule__DropDownCommand__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropDownCommandAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getDropDownCommandAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DropDownCommand__Group__6__Impl
	rule__DropDownCommand__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropDownCommandAccess().getOptionsAssignment_6()); }
	(rule__DropDownCommand__OptionsAssignment_6)*
	{ after(grammarAccess.getDropDownCommandAccess().getOptionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DropDownCommand__Group__7__Impl
	rule__DropDownCommand__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropDownCommandAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDropDownCommandAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DropDownCommand__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDropDownCommandAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getDropDownCommandAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BulletPointCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BulletPointCommand__Group__0__Impl
	rule__BulletPointCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletPointCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBulletPointCommandAccess().getBulletPointCommandAction_0()); }
	()
	{ after(grammarAccess.getBulletPointCommandAccess().getBulletPointCommandAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletPointCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BulletPointCommand__Group__1__Impl
	rule__BulletPointCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletPointCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBulletPointCommandAccess().getBulletPointKeyword_1()); }
	'BulletPoint'
	{ after(grammarAccess.getBulletPointCommandAccess().getBulletPointKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletPointCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BulletPointCommand__Group__2__Impl
	rule__BulletPointCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletPointCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBulletPointCommandAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBulletPointCommandAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletPointCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BulletPointCommand__Group__3__Impl
	rule__BulletPointCommand__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletPointCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBulletPointCommandAccess().getChildrenAssignment_3()); }
	(rule__BulletPointCommand__ChildrenAssignment_3)*
	{ after(grammarAccess.getBulletPointCommandAccess().getChildrenAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletPointCommand__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BulletPointCommand__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletPointCommand__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBulletPointCommandAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getBulletPointCommandAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NumberedListCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberedListCommand__Group__0__Impl
	rule__NumberedListCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedListCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberedListCommandAccess().getNumberedListCommandAction_0()); }
	()
	{ after(grammarAccess.getNumberedListCommandAccess().getNumberedListCommandAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedListCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberedListCommand__Group__1__Impl
	rule__NumberedListCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedListCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberedListCommandAccess().getNumberedListKeyword_1()); }
	'NumberedList'
	{ after(grammarAccess.getNumberedListCommandAccess().getNumberedListKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedListCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberedListCommand__Group__2__Impl
	rule__NumberedListCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedListCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberedListCommandAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNumberedListCommandAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedListCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberedListCommand__Group__3__Impl
	rule__NumberedListCommand__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedListCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberedListCommandAccess().getChildrenAssignment_3()); }
	(rule__NumberedListCommand__ChildrenAssignment_3)*
	{ after(grammarAccess.getNumberedListCommandAccess().getChildrenAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedListCommand__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberedListCommand__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedListCommand__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberedListCommandAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getNumberedListCommandAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__CommandsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_0()); }
		ruleCommand
		{ after(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__HtmlAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getHtmlHtmlCommandEnumRuleCall_1_0()); }
		ruleHtmlCommand
		{ after(grammarAccess.getCommandAccess().getHtmlHtmlCommandEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__EndHtmlAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getEndHtmlEndHtmlCommandEnumRuleCall_2_0()); }
		ruleEndHtmlCommand
		{ after(grammarAccess.getCommandAccess().getEndHtmlEndHtmlCommandEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadCommand__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadCommandAccess().getTitleTitleCommandParserRuleCall_1_0()); }
		ruleTitleCommand
		{ after(grammarAccess.getHeadCommandAccess().getTitleTitleCommandParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyCommand__ChildrenAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyCommandAccess().getChildrenCommonCommandParserRuleCall_3_0()); }
		ruleCommonCommand
		{ after(grammarAccess.getBodyCommandAccess().getChildrenCommonCommandParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TitleCommand__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTitleCommandAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTitleCommandAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DivCommand__DivAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDivCommandAccess().getDivDivParserRuleCall_0_0()); }
		ruleDiv
		{ after(grammarAccess.getDivCommandAccess().getDivDivParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DivCommand__DivTextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDivCommandAccess().getDivTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDivCommandAccess().getDivTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__CommandAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateAccess().getCommandCreateBulletPointsEnumRuleCall_0_0()); }
		ruleCreateBulletPoints
		{ after(grammarAccess.getCreateAccess().getCommandCreateBulletPointsEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__BulletsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateAccess().getBulletsSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCreateAccess().getBulletsSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextCommand__HeadingAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextCommandAccess().getHeadingTextHeadingParserRuleCall_0_0()); }
		ruleTextHeading
		{ after(grammarAccess.getTextCommandAccess().getHeadingTextHeadingParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextCommand__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextCommandAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTextCommandAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Div__DivisionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDivAccess().getDivisionDefaultDivParserRuleCall_0()); }
		ruledefaultDiv
		{ after(grammarAccess.getDivAccess().getDivisionDefaultDivParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCommand__RowsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableCommandAccess().getRowsTableRowParserRuleCall_3_0()); }
		ruleTableRow
		{ after(grammarAccess.getTableCommandAccess().getRowsTableRowParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__DataAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableRowAccess().getDataAlternatives_3_0()); }
		(rule__TableRow__DataAlternatives_3_0)
		{ after(grammarAccess.getTableRowAccess().getDataAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableHeader__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableHeaderAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTableHeaderAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableData__DataValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableDataAccess().getDataValueSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTableDataAccess().getDataValueSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initializer__LangAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitializerAccess().getLangHtmlKeyword_1_0()); }
		(
			{ before(grammarAccess.getInitializerAccess().getLangHtmlKeyword_1_0()); }
			'html'
			{ after(grammarAccess.getInitializerAccess().getLangHtmlKeyword_1_0()); }
		)
		{ after(grammarAccess.getInitializerAccess().getLangHtmlKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__LabelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDropDownCommandAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getDropDownCommandAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DropDownCommand__OptionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDropDownCommandAccess().getOptionsSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getDropDownCommandAccess().getOptionsSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletPointCommand__ChildrenAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBulletPointCommandAccess().getChildrenTextCommandParserRuleCall_3_0()); }
		ruleTextCommand
		{ after(grammarAccess.getBulletPointCommandAccess().getChildrenTextCommandParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedListCommand__ChildrenAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberedListCommandAccess().getChildrenTextCommandParserRuleCall_3_0()); }
		ruleTextCommand
		{ after(grammarAccess.getNumberedListCommandAccess().getChildrenTextCommandParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
