<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.vizual/src-gen"
    modelPluginID="org.xtext.example.vizual" forceOverwrite="true" modelName="Viz"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Viz" basePackage="org.xtext.example.vizual" disposableProviderFactory="true"
      fileExtensions="viz" ecorePackage="Viz.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Viz.ecore#//HtmlCommand">
      <genEnumLiterals ecoreEnumLiteral="Viz.ecore#//HtmlCommand/HTML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Viz.ecore#//EndHtmlCommand">
      <genEnumLiterals ecoreEnumLiteral="Viz.ecore#//EndHtmlCommand/endHTML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Viz.ecore#//CreateBulletPoints">
      <genEnumLiterals ecoreEnumLiteral="Viz.ecore#//CreateBulletPoints/BP"/>
    </genEnums>
    <genClasses ecoreClass="Viz.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//Command/html"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//Command/endHtml"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//HeadCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//HeadCommand/title"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//BodyCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//BodyCommand/children"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//TitleCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//TitleCommand/text"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//CommonCommand"/>
    <genClasses ecoreClass="Viz.ecore#//DivCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//DivCommand/div"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//DivCommand/divText"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//Create/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//Create/bullets"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//TextCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//TextCommand/heading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//TextCommand/text"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//Div">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//Div/Division"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//TableCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//TableCommand/rows"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//TableRow/data"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//TableHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//TableHeader/text"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//TableData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//TableData/dataValue"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//Initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//Initializer/lang"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//DropDownCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//DropDownCommand/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Viz.ecore#//DropDownCommand/options"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//BulletPointCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//BulletPointCommand/children"/>
    </genClasses>
    <genClasses ecoreClass="Viz.ecore#//NumberedListCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Viz.ecore#//NumberedListCommand/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
