grammar org.xtext.example.vizual.Viz with org.eclipse.xtext.common.Terminals

generate viz "http://www.xtext.org/example/vizual/Viz"

Model:
	commands+=Command*;

Command:
	Create|Generate|TextCommand|TableCommand|DivCommand
;

DivCommand:
	div=Div divText=STRING
;

Create:
	command = CreateBulletPoints 'with(' bullets=STRING ')'
;

TextCommand:
	heading=TextHeading text=STRING
;

enum CreateBulletPoints:
	BP = 'BP'
;

Div:
	Division = defaultDiv 
;

defaultDiv:
	'div'
;
TextHeading:
	('h1' | 'h2' | 'h3' | 'h4' | 'h5' | 'h6')
;

TableCommand:
	 {TableCommand} 'table' rows+=TableRow* 'end'
;

TableRow:
	{TableRow} 'tr' data+=TableData*
;

TableData:
	'td' dataValue=STRING
;

Generate:
	command = GenerateDefault
;

enum GenerateDefault:
	default='GenerateDefaultDocument'
;
terminal NEW_LINE:
	"\n"
;

terminal TAB_SPACE:
	'\t'
;