grammar org.xtext.example.vizual.Viz with org.eclipse.xtext.common.Terminals

generate viz "http://www.xtext.org/example/vizual/Viz"

Model:
	commands+=Command*;

Command:
	Initializer|HeadCommand|BodyCommand|CommonCommand
;

HeadCommand:
	'head' title=TitleCommand
;

BodyCommand:
	'body' children+=CommonCommand+
;

TitleCommand:
	'title' text=STRING
;

CommonCommand:
	Create|Generate|TextCommand|TableCommand|DivCommand|TableRow|TableHeader|TableData
;

DivCommand:
	div=Div divText=STRING
;

Create:
	command = CreateBulletPoints 'with(' bullets=STRING ')'
;

TextCommand:
	heading=TextHeading text=STRING
;

enum CreateBulletPoints:
	BP = 'BP'
;

Div:
	Division = defaultDiv 
;

defaultDiv:
	'div'
;
TextHeading:
	('h1' | 'h2' | 'h3' | 'h4' | 'h5' | 'h6')
;

TableCommand returns TableCommand:
	 'table' rows+=TableRow+
;

TableRow returns TableRow:
	'tr' data+=(TableData | TableHeader)+
;

TableHeader returns TableHeader:
	'th' text=STRING
;

TableData returns TableData:
	'td' dataValue=STRING
;

Initializer:
	'doctype' lang='html'
;

Generate:
	command = GenerateDefault
;

enum GenerateDefault:
	default='GenerateDefaultDocument'
;
terminal NEW_LINE:
	"\n"
;

terminal TAB_SPACE:
	'\t'
;