/*
 * generated by Xtext 2.24.0
 */
grammar InternalViz;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.vizual.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.vizual.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.vizual.services.VizGrammarAccess;

}

@parser::members {

 	private VizGrammarAccess grammarAccess;

    public InternalVizParser(TokenStream input, VizGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected VizGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_0());
			}
			lv_commands_0_0=ruleCommand
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"commands",
					lv_commands_0_0,
					"org.xtext.example.vizual.Viz.Command");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandAccess().getInitializerParserRuleCall_0());
		}
		this_Initializer_0=ruleInitializer
		{
			$current = $this_Initializer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandAccess().getHtmlHtmlCommandEnumRuleCall_1_0());
				}
				lv_html_1_0=ruleHtmlCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandRule());
					}
					set(
						$current,
						"html",
						lv_html_1_0,
						"org.xtext.example.vizual.Viz.HtmlCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandAccess().getEndHtmlEndHtmlCommandEnumRuleCall_2_0());
				}
				lv_endHtml_2_0=ruleEndHtmlCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandRule());
					}
					set(
						$current,
						"endHtml",
						lv_endHtml_2_0,
						"org.xtext.example.vizual.Viz.EndHtmlCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getHeadCommandParserRuleCall_3());
		}
		this_HeadCommand_3=ruleHeadCommand
		{
			$current = $this_HeadCommand_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getBodyCommandParserRuleCall_4());
		}
		this_BodyCommand_4=ruleBodyCommand
		{
			$current = $this_BodyCommand_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getCommonCommandParserRuleCall_5());
		}
		this_CommonCommand_5=ruleCommonCommand
		{
			$current = $this_CommonCommand_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHeadCommand
entryRuleHeadCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHeadCommandRule()); }
	iv_ruleHeadCommand=ruleHeadCommand
	{ $current=$iv_ruleHeadCommand.current; }
	EOF;

// Rule HeadCommand
ruleHeadCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='head'
		{
			newLeafNode(otherlv_0, grammarAccess.getHeadCommandAccess().getHeadKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHeadCommandAccess().getTitleTitleCommandParserRuleCall_1_0());
				}
				lv_title_1_0=ruleTitleCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHeadCommandRule());
					}
					set(
						$current,
						"title",
						lv_title_1_0,
						"org.xtext.example.vizual.Viz.TitleCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBodyCommand
entryRuleBodyCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyCommandRule()); }
	iv_ruleBodyCommand=ruleBodyCommand
	{ $current=$iv_ruleBodyCommand.current; }
	EOF;

// Rule BodyCommand
ruleBodyCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBodyCommandAccess().getBodyCommandAction_0(),
					$current);
			}
		)
		otherlv_1='body'
		{
			newLeafNode(otherlv_1, grammarAccess.getBodyCommandAccess().getBodyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBodyCommandAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBodyCommandAccess().getChildrenCommonCommandParserRuleCall_3_0());
				}
				lv_children_3_0=ruleCommonCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBodyCommandRule());
					}
					add(
						$current,
						"children",
						lv_children_3_0,
						"org.xtext.example.vizual.Viz.CommonCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getBodyCommandAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTitleCommand
entryRuleTitleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTitleCommandRule()); }
	iv_ruleTitleCommand=ruleTitleCommand
	{ $current=$iv_ruleTitleCommand.current; }
	EOF;

// Rule TitleCommand
ruleTitleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='title'
		{
			newLeafNode(otherlv_0, grammarAccess.getTitleCommandAccess().getTitleKeyword_0());
		}
		(
			(
				lv_text_1_0=RULE_STRING
				{
					newLeafNode(lv_text_1_0, grammarAccess.getTitleCommandAccess().getTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTitleCommandRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCommonCommand
entryRuleCommonCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommonCommandRule()); }
	iv_ruleCommonCommand=ruleCommonCommand
	{ $current=$iv_ruleCommonCommand.current; }
	EOF;

// Rule CommonCommand
ruleCommonCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommonCommandAccess().getCreateParserRuleCall_0());
		}
		this_Create_0=ruleCreate
		{
			$current = $this_Create_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommonCommandAccess().getTextCommandParserRuleCall_1());
		}
		this_TextCommand_1=ruleTextCommand
		{
			$current = $this_TextCommand_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommonCommandAccess().getTableCommandParserRuleCall_2());
		}
		this_TableCommand_2=ruleTableCommand
		{
			$current = $this_TableCommand_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommonCommandAccess().getDivCommandParserRuleCall_3());
		}
		this_DivCommand_3=ruleDivCommand
		{
			$current = $this_DivCommand_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommonCommandAccess().getTableRowParserRuleCall_4());
		}
		this_TableRow_4=ruleTableRow
		{
			$current = $this_TableRow_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommonCommandAccess().getTableHeaderParserRuleCall_5());
		}
		this_TableHeader_5=ruleTableHeader
		{
			$current = $this_TableHeader_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommonCommandAccess().getTableDataParserRuleCall_6());
		}
		this_TableData_6=ruleTableData
		{
			$current = $this_TableData_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommonCommandAccess().getDropDownCommandParserRuleCall_7());
		}
		this_DropDownCommand_7=ruleDropDownCommand
		{
			$current = $this_DropDownCommand_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommonCommandAccess().getBulletPointCommandParserRuleCall_8());
		}
		this_BulletPointCommand_8=ruleBulletPointCommand
		{
			$current = $this_BulletPointCommand_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommonCommandAccess().getNumberedListCommandParserRuleCall_9());
		}
		this_NumberedListCommand_9=ruleNumberedListCommand
		{
			$current = $this_NumberedListCommand_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDivCommand
entryRuleDivCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDivCommandRule()); }
	iv_ruleDivCommand=ruleDivCommand
	{ $current=$iv_ruleDivCommand.current; }
	EOF;

// Rule DivCommand
ruleDivCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDivCommandAccess().getDivDivParserRuleCall_0_0());
				}
				lv_div_0_0=ruleDiv
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDivCommandRule());
					}
					set(
						$current,
						"div",
						lv_div_0_0,
						"org.xtext.example.vizual.Viz.Div");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_divText_1_0=RULE_STRING
				{
					newLeafNode(lv_divText_1_0, grammarAccess.getDivCommandAccess().getDivTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDivCommandRule());
					}
					setWithLastConsumed(
						$current,
						"divText",
						lv_divText_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCreate
entryRuleCreate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCreateRule()); }
	iv_ruleCreate=ruleCreate
	{ $current=$iv_ruleCreate.current; }
	EOF;

// Rule Create
ruleCreate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCreateAccess().getCommandCreateBulletPointsEnumRuleCall_0_0());
				}
				lv_command_0_0=ruleCreateBulletPoints
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCreateRule());
					}
					set(
						$current,
						"command",
						lv_command_0_0,
						"org.xtext.example.vizual.Viz.CreateBulletPoints");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='with('
		{
			newLeafNode(otherlv_1, grammarAccess.getCreateAccess().getWithKeyword_1());
		}
		(
			(
				lv_bullets_2_0=RULE_STRING
				{
					newLeafNode(lv_bullets_2_0, grammarAccess.getCreateAccess().getBulletsSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCreateRule());
					}
					setWithLastConsumed(
						$current,
						"bullets",
						lv_bullets_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getCreateAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleTextCommand
entryRuleTextCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextCommandRule()); }
	iv_ruleTextCommand=ruleTextCommand
	{ $current=$iv_ruleTextCommand.current; }
	EOF;

// Rule TextCommand
ruleTextCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTextCommandAccess().getHeadingTextHeadingParserRuleCall_0_0());
				}
				lv_heading_0_0=ruleTextHeading
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextCommandRule());
					}
					set(
						$current,
						"heading",
						lv_heading_0_0,
						"org.xtext.example.vizual.Viz.TextHeading");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_text_1_0=RULE_STRING
				{
					newLeafNode(lv_text_1_0, grammarAccess.getTextCommandAccess().getTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextCommandRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleDiv
entryRuleDiv returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDivRule()); }
	iv_ruleDiv=ruleDiv
	{ $current=$iv_ruleDiv.current; }
	EOF;

// Rule Div
ruleDiv returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDivAccess().getDivisionDefaultDivParserRuleCall_0());
			}
			lv_Division_0_0=ruledefaultDiv
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getDivRule());
				}
				set(
					$current,
					"Division",
					lv_Division_0_0,
					"org.xtext.example.vizual.Viz.defaultDiv");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuledefaultDiv
entryRuledefaultDiv returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDefaultDivRule()); }
	iv_ruledefaultDiv=ruledefaultDiv
	{ $current=$iv_ruledefaultDiv.current.getText(); }
	EOF;

// Rule defaultDiv
ruledefaultDiv returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='div'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getDefaultDivAccess().getDivKeyword());
	}
;

// Entry rule entryRuleTextHeading
entryRuleTextHeading returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTextHeadingRule()); }
	iv_ruleTextHeading=ruleTextHeading
	{ $current=$iv_ruleTextHeading.current.getText(); }
	EOF;

// Rule TextHeading
ruleTextHeading returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='h1'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTextHeadingAccess().getH1Keyword_0());
		}
		    |
		kw='h2'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTextHeadingAccess().getH2Keyword_1());
		}
		    |
		kw='h3'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTextHeadingAccess().getH3Keyword_2());
		}
		    |
		kw='h4'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTextHeadingAccess().getH4Keyword_3());
		}
		    |
		kw='h5'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTextHeadingAccess().getH5Keyword_4());
		}
		    |
		kw='h6'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTextHeadingAccess().getH6Keyword_5());
		}
		    |
		kw='p'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTextHeadingAccess().getPKeyword_6());
		}
	)
;

// Entry rule entryRuleTableCommand
entryRuleTableCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableCommandRule()); }
	iv_ruleTableCommand=ruleTableCommand
	{ $current=$iv_ruleTableCommand.current; }
	EOF;

// Rule TableCommand
ruleTableCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableCommandAccess().getTableCommandAction_0(),
					$current);
			}
		)
		otherlv_1='table'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableCommandAccess().getTableKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableCommandAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableCommandAccess().getRowsTableRowParserRuleCall_3_0());
				}
				lv_rows_3_0=ruleTableRow
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableCommandRule());
					}
					add(
						$current,
						"rows",
						lv_rows_3_0,
						"org.xtext.example.vizual.Viz.TableRow");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTableCommandAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTableRow
entryRuleTableRow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableRowRule()); }
	iv_ruleTableRow=ruleTableRow
	{ $current=$iv_ruleTableRow.current; }
	EOF;

// Rule TableRow
ruleTableRow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableRowAccess().getTableRowAction_0(),
					$current);
			}
		)
		otherlv_1='tr'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableRowAccess().getTrKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableRowAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTableRowAccess().getDataTableDataParserRuleCall_3_0_0());
					}
					lv_data_3_1=ruleTableData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRowRule());
						}
						add(
							$current,
							"data",
							lv_data_3_1,
							"org.xtext.example.vizual.Viz.TableData");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getTableRowAccess().getDataTableHeaderParserRuleCall_3_0_1());
					}
					lv_data_3_2=ruleTableHeader
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRowRule());
						}
						add(
							$current,
							"data",
							lv_data_3_2,
							"org.xtext.example.vizual.Viz.TableHeader");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTableRowAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTableHeader
entryRuleTableHeader returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableHeaderRule()); }
	iv_ruleTableHeader=ruleTableHeader
	{ $current=$iv_ruleTableHeader.current; }
	EOF;

// Rule TableHeader
ruleTableHeader returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='th'
		{
			newLeafNode(otherlv_0, grammarAccess.getTableHeaderAccess().getThKeyword_0());
		}
		(
			(
				lv_text_1_0=RULE_STRING
				{
					newLeafNode(lv_text_1_0, grammarAccess.getTableHeaderAccess().getTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableHeaderRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleTableData
entryRuleTableData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableDataRule()); }
	iv_ruleTableData=ruleTableData
	{ $current=$iv_ruleTableData.current; }
	EOF;

// Rule TableData
ruleTableData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='td'
		{
			newLeafNode(otherlv_0, grammarAccess.getTableDataAccess().getTdKeyword_0());
		}
		(
			(
				lv_dataValue_1_0=RULE_STRING
				{
					newLeafNode(lv_dataValue_1_0, grammarAccess.getTableDataAccess().getDataValueSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableDataRule());
					}
					setWithLastConsumed(
						$current,
						"dataValue",
						lv_dataValue_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleInitializer
entryRuleInitializer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitializerRule()); }
	iv_ruleInitializer=ruleInitializer
	{ $current=$iv_ruleInitializer.current; }
	EOF;

// Rule Initializer
ruleInitializer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='doctype'
		{
			newLeafNode(otherlv_0, grammarAccess.getInitializerAccess().getDoctypeKeyword_0());
		}
		(
			(
				lv_lang_1_0='html'
				{
					newLeafNode(lv_lang_1_0, grammarAccess.getInitializerAccess().getLangHtmlKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitializerRule());
					}
					setWithLastConsumed($current, "lang", lv_lang_1_0, "html");
				}
			)
		)
	)
;

// Entry rule entryRuleDropDownCommand
entryRuleDropDownCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDropDownCommandRule()); }
	iv_ruleDropDownCommand=ruleDropDownCommand
	{ $current=$iv_ruleDropDownCommand.current; }
	EOF;

// Rule DropDownCommand
ruleDropDownCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DropDownSelection'
		{
			newLeafNode(otherlv_0, grammarAccess.getDropDownCommandAccess().getDropDownSelectionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDropDownCommandAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='label'
		{
			newLeafNode(otherlv_2, grammarAccess.getDropDownCommandAccess().getLabelKeyword_2());
		}
		(
			(
				lv_label_3_0=RULE_STRING
				{
					newLeafNode(lv_label_3_0, grammarAccess.getDropDownCommandAccess().getLabelSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDropDownCommandRule());
					}
					setWithLastConsumed(
						$current,
						"label",
						lv_label_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='options'
		{
			newLeafNode(otherlv_4, grammarAccess.getDropDownCommandAccess().getOptionsKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getDropDownCommandAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				lv_options_6_0=RULE_STRING
				{
					newLeafNode(lv_options_6_0, grammarAccess.getDropDownCommandAccess().getOptionsSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDropDownCommandRule());
					}
					addWithLastConsumed(
						$current,
						"options",
						lv_options_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDropDownCommandAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDropDownCommandAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleBulletPointCommand
entryRuleBulletPointCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBulletPointCommandRule()); }
	iv_ruleBulletPointCommand=ruleBulletPointCommand
	{ $current=$iv_ruleBulletPointCommand.current; }
	EOF;

// Rule BulletPointCommand
ruleBulletPointCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBulletPointCommandAccess().getBulletPointCommandAction_0(),
					$current);
			}
		)
		otherlv_1='BulletPoint'
		{
			newLeafNode(otherlv_1, grammarAccess.getBulletPointCommandAccess().getBulletPointKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBulletPointCommandAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBulletPointCommandAccess().getChildrenTextCommandParserRuleCall_3_0());
				}
				lv_children_3_0=ruleTextCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBulletPointCommandRule());
					}
					add(
						$current,
						"children",
						lv_children_3_0,
						"org.xtext.example.vizual.Viz.TextCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getBulletPointCommandAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleNumberedListCommand
entryRuleNumberedListCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberedListCommandRule()); }
	iv_ruleNumberedListCommand=ruleNumberedListCommand
	{ $current=$iv_ruleNumberedListCommand.current; }
	EOF;

// Rule NumberedListCommand
ruleNumberedListCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNumberedListCommandAccess().getNumberedListCommandAction_0(),
					$current);
			}
		)
		otherlv_1='NumberedList'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumberedListCommandAccess().getNumberedListKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getNumberedListCommandAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNumberedListCommandAccess().getChildrenTextCommandParserRuleCall_3_0());
				}
				lv_children_3_0=ruleTextCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumberedListCommandRule());
					}
					add(
						$current,
						"children",
						lv_children_3_0,
						"org.xtext.example.vizual.Viz.TextCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getNumberedListCommandAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule HtmlCommand
ruleHtmlCommand returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='html'
		{
			$current = grammarAccess.getHtmlCommandAccess().getHTMLEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getHtmlCommandAccess().getHTMLEnumLiteralDeclaration());
		}
	)
;

// Rule EndHtmlCommand
ruleEndHtmlCommand returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='endHtml'
		{
			$current = grammarAccess.getEndHtmlCommandAccess().getEndHTMLEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getEndHtmlCommandAccess().getEndHTMLEnumLiteralDeclaration());
		}
	)
;

// Rule CreateBulletPoints
ruleCreateBulletPoints returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='BP'
		{
			$current = grammarAccess.getCreateBulletPointsAccess().getBPEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getCreateBulletPointsAccess().getBPEnumLiteralDeclaration());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
